# PasswordManager

./: README.md
PasswordManager/: PasswordManager.sln
PasswordManager/PasswordManager/PasswordManager/: App.xaml  App.xaml.cs  AssemblyInfo.cs  PasswordManager.csproj
PasswordManager/PasswordManager/PasswordManager.Android/: MainActivity.cs  PasswordManager.Android.csproj
PasswordManager/PasswordManager/PasswordManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PasswordManager/PasswordManager/PasswordManager.Android/Resources/: Resource.designer.cs
PasswordManager/PasswordManager/PasswordManager.Android/Resources/values/: colors.xml  styles.xml
PasswordManager/PasswordManager/PasswordManager.iOS/: AppDelegate.cs  Info.plist  Main.cs  PasswordManager.iOS.csproj
PasswordManager/PasswordManager/PasswordManager.iOS/Properties/: AssemblyInfo.cs
PasswordManager/PasswordManager/PasswordManager/Helpers/: Encryption.cs  FontAwesomeIcons.cs
PasswordManager/PasswordManager/PasswordManager/Models/: Credentials.cs
PasswordManager/PasswordManager/PasswordManager/Services/: DBService.cs
PasswordManager/PasswordManager/PasswordManager/ViewModels/: DetailsViewModel.cs  EntryPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs
PasswordManager/PasswordManager/PasswordManager/Views/: DetailPage.xaml  DetailPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
